<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>Mizuki Sango</title>
    <link rel="stylesheet" href="./aboutme.css">
</head>
<body>

<section class="introduction-section">
    <img src="me.JPG" align="right" width="320">
    <h1>珊瑚 彩主紀</h1>
    <h2>メール</h2>
    <p>msageha -at- gmail.com</p>
    <h2>専門</h2>
    <p>自然言語処理</p>
    <p>2013年4月，東北大学工学部入学．2017年3月卒業．卒業研究は，篠原・吉仲研究室にて，ミスマッチを許容した順序保存照合問題（Order-preserving pattern matching）の高速化．</p>
    <p>同年4月，東京工業大学情報理工学院・徳永研究室入学．自然言語処理，その中でも特に述語項構造解析，及び，分野依存，分野適応の研究．2019年3月修士課程終了．</p>
    <p>同年4月，東京工業大学情報理工学院・徳永研究室 博士課程在学．自然言語処理，その中でも特に述語項構造解析，及び，分野依存，分野適応の研究に従事．</p>

    <h2>技術スタック (業務経験1年以上のもの)</h2>
    <ul>
        <li>言語：Python, Golang, Typescipt</li>
        <li>データベース：MySQL, PostgreSQL</li>
        <li>クラウド：AWS, GCP</li>
        <li>コンテナ：Docker, Kubernetes</li>
    </ul>
</section>

<section class="location-section">
    <h1>略歴</h1>
    <p><span class="time">2020/6 - 現在</span> 株式会社スパイスコード</p>
    <p><span class="time">2019/4 - 2020/5</span> 株式会社メルカリ 機械学習エンジニア</p>
    <p><span class="time">2017/4 - 2019/3</span> 東京工業大学 情報理工学院 情報工学科</p>
    <p><span class="time">2013/4 - 2017/3</span> 東北大学工学部 情報知能システム総合学科</p>
    <h2>アルバイト/インターン/その他活動</h2>
    <!-- <p><span class="time">2018/9</span> 株式会社Daisy（及び松尾研究室） アルバイト</p> -->
    <p><span class="time">2017/9</span> 株式会社リクルートホールディングス データ分析 インターン（後アルバイト）</p>
    <p><span class="time">2017/8 - 2018/3</span> LINE株式会社 インターン（後アルバイト）</p>
    <p><span class="time">2017/5 - 2018/3</span> SecHack365 1期生 参加</p>
    <p><span class="time">2015/8 - 2016/3</span> トロワ工科大学(Université de technologie de Troyes) 留学</p>
    <p><span class="time">2015/7</span> シンガポール国立大学(National University of Singapore) 留学</p>
    <p><span class="time">2014/4 - 2019/3</span> Life is Tech! メンター</p>
</section>

<section class="questions-section">
    <h1>発表論文</h1>
    <h2>Auto Content Moderation in C2C e-Commerce</h2>
    <p>Shunya Ueta, Suganprabu Nagarajan, <u>Mizuki Sango</u></p>
    <p>2020 USENIX Conference on Operational Machine Learning (OpML’20)</p>
    <h2>外界一人称と二人称を考慮する日本語述語項構造解析の分野適応</h2>
    <p><u>珊瑚 彩主紀</u>, 西川 仁, 徳永 健伸</p>
    <p>第5回自然言語処理シンポジウム（第238回自然言語処理研究発表会）</p>
    <h2>Effectiveness of Domain Adaptation in Japanese Predicate-ArgumentStructure Analysis</h2>
    <p><u>Mizuki Sango</u>, Hitoshi Nishikawa, Takenobu Tokunaga</p>
    <p>The 32nd Pacific Asia Conference on Language(PACLIC 32)</p>
    <h2>スマートスピーカーにおける文章読み上げの課題とその解決</h2>
    <p><u>珊瑚 彩主紀</u>, 佐藤 敏紀, 植田 禎子, 橋本 泰一</p>
    <p>言語処理学会第24回年次大会(NLP2018)</p>
    <h2>Monitoring Geographical Entities with Temporal Awareness in Tweets</h2>
    <p>Koji Matsuda, <u>Mizuki Sango</u>, Naoaki Okazaki, Kentaro Inui</p>
    <p>International Conference on Computational Linguistics and Intelligent Text Processing (CICLing 2017)</p>
    <h2>ツイート中の地理情報に対する時間的極性の自動推定</h2>
    <p><u>珊瑚 彩主紀</u>, 松田耕史, 岡崎直観, 乾健太郎</p>
    <p>2016年度 人工知能学会全国大会（第30回）</p>
    <h2>ジャーナル</h2>
    <p>会誌「自然言語処理」</p>
</section>

<footer class="content-footer">
    <ul class="social">
        <li><a class="css-is-deranged" href="https://github.com/mzk622">GitHub</a></li>
        <li><a class="css-is-deranged" href="https://twitter.com/mzking622">Twitter</a></li>
        <li><a class="css-is-deranged" href="mailto:msageha&#64;gmail.com">Mail</a></li>
    </ul>
</footer>
</body>
</html>
